GOOGLE PLACES API REVIEW LIMITATION - SOLUTION
================================================================================

CURRENT PROBLEM:
- Using: client.place() - Place Details API
- Limitation: Maximum 5 reviews per request (Google's hard limit)
- Result: Only getting ~5 reviews per competitor instead of 150

GOOGLE PLACES API OPTIONS:
================================================================================

Option 1: Place Details API (CURRENT - LIMITED)
- Endpoint: places.googleapis.com/v1/places/{place_id}
- Max reviews: 5 reviews only
- Cost: $0.017 per request
- Status: ❌ Too limited

Option 2: Place Reviews API (NEW - RECOMMENDED)
- Endpoint: places.googleapis.com/v1/places/{place_id}/reviews
- Max reviews: Up to 200+ reviews with pagination
- Pagination: Uses nextPageToken
- Cost: Similar pricing
- Status: ✅ BEST OPTION

Option 3: Multiple API Calls with Different Parameters
- Make multiple calls with different sort orders
- Combine results and deduplicate
- Status: ⚠️ Expensive and hacky

RECOMMENDED SOLUTION: Migrate to Place Reviews API
================================================================================

The googlemaps Python library we're using might not support the new API yet.
We have two approaches:

APPROACH A: Use REST API directly (RECOMMENDED)
- Make direct HTTP requests to the new Places API
- Full control over pagination
- Can get 200+ reviews

APPROACH B: Check if googlemaps library supports it
- Update googlemaps library to latest version
- Check if new API is supported
- Fallback to REST if not

IMPLEMENTATION PLAN:
================================================================================

1. Check googlemaps library version and capabilities
2. If not supported, implement direct REST API calls
3. Add pagination logic to fetch multiple pages
4. Implement rate limiting to avoid API quota issues
5. Add caching to avoid redundant calls

PROPOSED CODE STRUCTURE:
================================================================================

async def fetch_competitor_reviews_v2(
    self,
    competitor_place_id: str,
    competitor_name: str,
    max_reviews: int = 150
) -> List[ReviewData]:
    """
    Fetch reviews using new Places API with pagination
    """
    all_reviews = []
    next_page_token = None
    
    while len(all_reviews) < max_reviews:
        # Make API call with pagination token
        reviews_batch, next_token = await self._fetch_reviews_page(
            competitor_place_id,
            page_token=next_page_token
        )
        
        all_reviews.extend(reviews_batch)
        
        if not next_token:
            break  # No more pages
        
        next_page_token = next_token
        
        # Rate limiting
        await asyncio.sleep(0.1)
    
    return all_reviews[:max_reviews]

COST ANALYSIS:
================================================================================

Current (5 reviews per competitor):
- 1 API call per competitor
- 4 competitors = 4 calls
- Cost: ~$0.07

Proposed (150 reviews per competitor):
- ~30 API calls per competitor (5 reviews per page × 30 pages)
- 4 competitors = 120 calls
- Cost: ~$2.04

Alternative: Use reviews field with higher limit
- Some reports suggest reviews field can return more with specific parameters
- Need to test with different language/region parameters

NEXT STEPS:
================================================================================

1. Test current API with different parameters
2. Implement new Places API REST calls
3. Add pagination logic
4. Test with real data
5. Monitor API costs

REFERENCES:
- https://developers.google.com/maps/documentation/places/web-service/reviews
- https://developers.google.com/maps/documentation/places/web-service/place-details
