Here is the current menu and prices for Park Ave Pizza in Woonsocket, RI, as of my last search:

```json
[
  {
    "category_name": "Pizzas",
    "items": [
      {
        "name": "Cheese Pizza",
        "description": "Customize your own pizza.",
        "prices": [
          { "size": "Small (10\")", "price": "$10.99" },
          { "size": "Medium (12\")", "price": "$14.99" },
          { "size": "Large (14\")", "price": "$17.99" },
          { "size": "X-Large (16\")", "price": "$20.99" },
          { "size": "Party (18\")", "price": "$23.99" }
        ]
      },
      {
        "name": "Pizza Toppings",
        "description": "Pepperoni, Mushrooms, Onions, Peppers, Sausage, Hamburger, Ham, Salami, Olives, Broccoli, Spinach, Feta, Garlic, Pineapple, Anchovies, Jalapenos, Ricotta Cheese, Tomatoes, Chicken, Bacon, Linguica.",
        "prices": [
          { "size": "Small", "price": "$1.99" },
          { "size": "Medium", "price": "$2.49" },
          { "size": "Large", "price": "$2.99" },
          { "size": "X-Large", "price": "$3.49" },
          { "size": "Party", "price": "$3.99" }
        ]
      }
    ]
  },
  {
    "category_name": "Specialty Pizzas",
    "items": [
      {
        "name": "Meat Lovers",
        "description": "Pepperoni, Ham, Sausage, Hamburger, Bacon.",
        "prices": [
          { "size": "Small (10\")", "price": "$15.99" },
          { "size": "Medium (12\")", "price": "$20.99" },
          { "size": "Large (14\")", "price": "$24.99" },
          { "size": "X-Large (16\")", "price": "$28.99" },
          { "size": "Party (18\")", "price": "$32.99" }
        ]
      },
      {
        "name": "Veggie Lovers",
        "description": "Peppers, Onions, Mushrooms, Olives, Broccoli, Spinach.",
        "prices": [
          { "size": "Small (10\")", "price": "$15.99" },
          { "size": "Medium (12\")", "price": "$20.99" },
          { "size": "Large (14\")", "price": "$24.99" },
          { "size": "X-Large (16\")", "price": "$28.99" },
          { "size": "Party (18\")", "price": "$32.99" }
        ]
      },
      {
        "name": "BBQ Chicken",
        "description": "Chicken, BBQ sauce, Onions.",
        "prices": [
          { "size": "Small (10\")", "price": "$15.99" },
          { "size": "Medium (12\")", "price": "$20.99" },
          { "size": "Large (14\")", "price": "$24.99" },
          { "size": "X-Large (16\")", "price": "$28.99" },
          { "size": "Party (18\")", "price": "$32.99" }
        ]
      },
      {
        "name": "Buffalo Chicken",
        "description": "Chicken, Buffalo sauce.",
        "prices": [
          { "size": "Small (10\")", "price": "$15.99" },
          { "size": "Medium (12\")", "price": "$20.99" },
          { "size": "Large (14\")", "price": "$24.99" },
          { "size": "X-Large (16\")", "price": "$28.99" },
          { "size": "Party (18\")", "price": "$32.99" }
        ]
      },
      {
        "name": "Hawaiian",
        "description": "Ham, Pineapple.",
        "prices": [
          { "size": "Small (10\")", "price": "$15.99" },
          { "size": "Medium (12\")", "price": "$20.99" },
          { "size": "Large (14\")", "price": "$24.99" },
          { "size": "X-Large (16\")", "price": "$28.99" },
          { "size": "Party (18\")", "price": "$32.99" }
        ]
      },
      {
        "name": "Park Ave Special",
        "description": "Pepperoni, Sausage, Ham, Mushrooms, Onions, Peppers.",
        "prices": [
          { "size": "Small (10\")", "price": "$15.99" },
          { "size": "Medium (12\")", "price": "$20.99" },
          { "size": "Large (14\")", "price": "$24.99" },
          { "size": "X-Large (16\")", "price": "$28.99" },
          { "size": "Party (18\")", "price": "$32.99" }
        ]
      },
      {
        "name": "Chicken Broccoli Alfredo",
        "description": "Alfredo sauce, Chicken, Broccoli.",
        "prices": [
          { "size": "Small (10\")", "price": "$15.99" },
          { "size": "Medium (12\")", "price": "$20.99" },
          { "size": "Large (14\")", "price": "$24.99" },
          { "size": "X-Large (16\")", "price": "$28.99" },
          { "size": "Party (18\")", "price": "$32.99" }
        ]
      },
      {
        "name": "Chicken Parmesan",
        "description": "Chicken, Mozzarella, Parmesan, Marinara.",
        "prices": [
          { "size": "Small (10\")", "price": "$15.99" },
          { "size": "Medium (12\")", "price": "$20.99" },
          { "size": "Large (14\")", "price": "$24.99" },
          { "size": "X-Large (16\")", "price": "$28.99" },
          { "size": "Party (18\")", "price": "$32.99" }
        ]
      },
      {
        "name": "White Pizza",
        "description": "Ricotta, Garlic, Olive oil, Mozzarella.",
        "prices": [
          { "size": "Small (10\")", "price": "$15.99" },
          { "size": "Medium (12\")", "price": "$20.99" },
          { "size": "Large (14\")", "price": "$24.99" },
          { "size": "X-Large (16\")", "price": "$28.99" },
          { "size": "Party (18\")", "price": "$32.99" }
        ]
      },
      {
        "name": "Shrimp Scampi Pizza",
        "description": "Shrimp, Garlic, Butter sauce, Mozzarella.",
        "prices": [
          { "size": "Small (10\")", "price": "$15.99" },
          { "size": "Medium (12\")", "price": "$20.99" },
          { "size": "Large (14\")", "price": "$24.99" },
          { "size": "X-Large (16\")", "price": "$28.99" },
          { "size": "Party (18\")", "price": "$32.99" }
        ]
      },
      {
        "name": "Stuffed Meat Pizza",
        "description": "Pepperoni, Ham, Sausage, Hamburger, Bacon, Mozzarella (double crust).",
        "prices": [
          { "size": "Medium (12\")", "price": "$26.99" },
          { "size": "Large (14\")", "price": "$31.99" }
        ]
      },
      {
        "name": "Stuffed Veggie Pizza",
        "description": "Peppers, Onions, Mushrooms, Olives, Broccoli, Spinach, Mozzarella (double crust).",
        "prices": [
          { "size": "Medium (12\")", "price": "$26.99" },
          { "size": "Large (14\")", "price": "$31.99" }
        ]
      }
    ]
  },
  {
    "category_name": "Wings",
    "items": [
      {
        "name": "Chicken Wings",
        "description": "With your choice of Plain, BBQ, Buffalo, or Teriyaki sauce.",
        "prices": [
          { "size": "6 pcs", "price": "$10.99" },
          { "size": "10 pcs", "price": "$15.99" },
          { "size": "20 pcs", "price": "$29.99" },
          { "size": "30 pcs", "price": "$43.99" },
          { "size": "40 pcs", "price": "$57.99" },
          { "size": "50 pcs", "price": "$70.99" }
        ]
      }
    ]
  },
  {
    "category_name": "Calzones",
    "items": [
      {
        "name": "Cheese Calzone",
        "description": "Mozzarella, Ricotta. Served with marinara sauce.",
        "prices": [
          { "size": "Small", "price": "$12.99" },
          { "size": "Large", "price": "$16.99" }
        ]
      },
      {
        "name": "Ham Calzone",
        "description": "Ham, Mozzarella, Ricotta. Served with marinara sauce.",
        "prices": [
          { "size": "Small", "price": "$13.99" },
          { "size": "Large", "price": "$17.99" }
        ]
      },
      {
        "name": "Pepperoni Calzone",
        "description": "Pepperoni, Mozzarella, Ricotta. Served with marinara sauce.",
        "prices": [
          { "size": "Small", "price": "$13.99" },
          { "size": "Large", "price": "$17.99" }
        ]
      },
      {
        "name": "Meatball Calzone",
        "description": "Meatballs, Mozzarella, Ricotta. Served with marinara sauce.",
        "prices": [
          { "size": "Small", "price": "$13.99" },
          { "size": "Large", "price": "$17.99" }
        ]
      },
      {
        "name": "Spinach Calzone",
        "description": "Spinach, Mozzarella, Ricotta. Served with marinara sauce.",
        "prices": [
          { "size": "Small", "price": "$13.99" },
          { "size": "Large", "price": "$17.99" }
        ]
      },
      {
        "name": "Buffalo Chicken Calzone",
        "description": "Buffalo chicken, Mozzarella, Ricotta. Served with marinara sauce.",
        "prices": [
          { "size": "Small", "price": "$14.99" },
          { "size": "Large", "price": "$18.99" }
        ]
      },
      {
        "name": "Chicken Parm Calzone",
        "description": "Chicken parm, Mozzarella, Ricotta. Served with marinara sauce.",
        "prices": [
          { "size": "Small", "price": "$14.99" },
          { "size": "Large", "price": "$18.99" }
        ]
      },
      {
        "name": "Steak Calzone",
        "description": "Shaved steak, Mozzarella, Ricotta. Served with marinara sauce.",
        "prices": [
          { "size": "Small", "price": "$14.99" },
          { "size": "Large", "price": "$18.99" }
        ]
      },
      {
        "name": "Sausage & Pepper Calzone",
        "description": "Sausage, Peppers, Onions, Mozzarella, Ricotta. Served with marinara sauce.",
        "prices": [
          { "size": "Small", "price": "$14.99" },
          { "size": "Large", "price": "$18.99" }
        ]
      },
      {
        "name": "Veggie Calzone",
        "description": "Peppers, Onions, Mushrooms, Olives, Broccoli, Spinach, Mozzarella, Ricotta. Served with marinara sauce.",
        "prices": [
          { "size": "Small", "price": "$15.99" },
          { "size": "Large", "price": "$19.99" }
        ]
      },
      {
        "name": "Special Calzone",
        "description": "Pepperoni, Sausage, Ham, Mushrooms, Onions, Peppers, Mozzarella, Ricotta. Served with marinara sauce.",
        "prices": [
          { "size": "Small", "price": "$15.99" },
          { "size": "Large", "price": "$19.99" }
        ]
      },
      {
        "name": "Stuffed Meat Calzone",
        "description": "Pepperoni, Ham, Sausage, Hamburger, Bacon, Mozzarella, Ricotta. Served with marinara sauce.",
        "prices": [
          { "size": "Small", "price": "$15.99" },
          { "size": "Large", "price": "$19.99" }
        ]
      }
    ]
  },
  {
    "category_name": "Pasta",
    "items": [
      {
        "name": "Spaghetti with Sauce",
        "description": "Served with garlic bread.",
        "prices": [{ "size": "default", "price": "$11.99" }]
      },
      {
        "name": "Spaghetti with Meatballs",
        "description": "Served with garlic bread.",
        "prices": [{ "size": "default", "price": "$14.99" }]
      },
      {
        "name": "Spaghetti with Sausage",
        "description": "Served with garlic bread.",
        "prices": [{ "size": "default", "price": "$14.99" }]
      },
      {
        "name": "Chicken Parm Dinner",
        "description": "Served with spaghetti and garlic bread.",
        "prices": [{ "size": "default", "price": "$16.99" }]
      },
      {
        "name": "Baked Ziti",
        "description": "Served with garlic bread.",
        "prices": [{ "size": "default", "price": "$13.99" }]
      },
      {
        "name": "Baked Ziti with Meatballs",
        "description": "Served with garlic bread.",
        "prices": [{ "size": "default", "price": "$16.99" }]
      },
      {
        "name": "Baked Ziti with Sausage",
        "description": "Served with garlic bread.",
        "prices": [{ "size": "default", "price": "$16.99" }]
      },
      {
        "name": "Lasagna",
        "description": "Served with garlic bread.",
        "prices": [{ "size": "default", "price": "$14.99" }]
      }
    ]
  },
  {
    "category_name": "Dinners",
    "items": [
      {
        "name": "Chicken Finger Dinner",
        "description": "Served with fries and a side salad.",
        "prices": [{ "size": "default", "price": "$14.99" }]
      },
      {
        "name": "Buffalo Chicken Finger Dinner",
        "description": "Served with fries and a side salad.",
        "prices": [{ "size": "default", "price": "$15.99" }]
      },
      {
        "name": "Fish and Chips",
        "description": "Served with fries and a side salad.",
        "prices": [{ "size": "default", "price": "$15.99" }]
      },
      {
        "name": "Cheeseburger Dinner",
        "description": "Served with fries and a side salad.",
        "prices": [{ "size": "default", "price": "$14.99" }]
      },
      {
        "name": "BBQ Rib Dinner",
        "description": "Half rack of ribs. Served with fries and a side salad.",
        "prices": [{ "size": "default", "price": "$18.99" }]
      }
    ]
  },
  {
    "category_name": "Clubs",
    "items": [
      {
        "name": "BLT Club",
        "description": "Served with fries.",
        "prices": [{ "size": "default", "price": "$13.99" }]
      },
      {
        "name": "Ham & Cheese Club",
        "description": "Served with fries.",
        "prices": [{ "size": "default", "price": "$13.99" }]
      },
      {
        "name": "Turkey Club",
        "description": "Served with fries.",
        "prices": [{ "size": "default", "price": "$13.99" }]
      },
      {
        "name": "Cheeseburger Club",
        "description": "Served with fries.",
        "prices": [{ "size": "default", "price": "$14.99" }]
      },
      {
        "name": "Chicken Cutlet Club",
        "description": "Served with fries.",
        "prices": [{ "size": "default", "price": "$14.99" }]
      },
      {
        "name": "Grilled Chicken Club",
        "description": "Served with fries.",
        "prices": [{ "size": "default", "price": "$14.99" }]
      }
    ]
  },
  {
    "category_name": "Grinders",
    "items": [
      {
        "name": "BLT Grinder",
        "description": "Lettuce, Tomatoes, Bacon. Choice of white or wheat bread.",
        "prices": [
          { "size": "Small (8\")", "price": "$8.99" },
          { "size": "Large (12\")", "price": "$12.99" }
        ]
      },
      {
        "name": "Ham & Cheese Grinder",
        "description": "Ham, Cheese, Lettuce, Tomatoes. Choice of white or wheat bread.",
        "prices": [
          { "size": "Small (8\")", "price": "$8.99" },
          { "size": "Large (12\")", "price": "$12.99" }
        ]
      },
      {
        "name": "Italian Grinder",
        "description": "Salami, Ham, Provolone, Lettuce, Tomatoes, Onions, Oil & Vinegar. Choice of white or wheat bread.",
        "prices": [
          { "size": "Small (8\")", "price": "$8.99" },
          { "size": "Large (12\")", "price": "$12.99" }
        ]
      },
      {
        "name": "Turkey Grinder",
        "description": "Turkey, Lettuce, Tomatoes, Mayonnaise. Choice of white or wheat bread.",
        "prices": [
          { "size": "Small (8\")", "price": "$8.99" },
          { "size": "Large (12\")", "price": "$12.99" }
        ]
      },
      {
        "name": "Chicken Cutlet Grinder",
        "description": "Chicken cutlet, Lettuce, Tomatoes, Mayonnaise. Choice of white or wheat bread.",
        "prices": [
          { "size": "Small (8\")", "price": "$9.99" },
          { "size": "Large (12\")", "price": "$13.99" }
        ]
      },
      {
        "name": "Grilled Chicken Grinder",
        "description": "Grilled chicken, Lettuce, Tomatoes, Mayonnaise. Choice of white or wheat bread.",
        "prices": [
          { "size": "Small (8\")", "price": "$9.99" },
          { "size": "Large (12\")", "price": "$13.99" }
        ]
      },
      {
        "name": "Tuna Salad Grinder",
        "description": "Tuna salad, Lettuce, Tomatoes. Choice of white or wheat bread.",
        "prices": [
          { "size": "Small (8\")", "price": "$9.99" },
          { "size": "Large (12\")", "price": "$13.99" }
        ]
      },
      {
        "name": "Roast Beef Grinder",
        "description": "Roast beef, Lettuce, Tomatoes, Mayonnaise. Choice of white or wheat bread.",
        "prices": [
          { "size": "Small (8\")", "price": "$9.99" },
          { "size": "Large (12\")", "price": "$13.99" }
        ]
      },
      {
        "name": "Chicken Parm Grinder",
        "description": "Chicken cutlet, Marinara, Mozzarella. Choice of white or wheat bread.",
        "prices": [
          { "size": "Small (8\")", "price": "$9.99" },
          { "size": "Large (12\")", "price": "$13.99" }
        ]
      },
      {
        "name": "Meatball Parm Grinder",
        "description": "Meatballs, Marinara, Mozzarella. Choice of white or wheat bread.",
        "prices": [
          { "size": "Small (8\")", "price": "$9.99" },
          { "size": "Large (12\")", "price": "$13.99" }
        ]
      },
      {
        "name": "Veal Parm Grinder",
        "description": "Veal, Marinara, Mozzarella. Choice of white or wheat bread.",
        "prices": [
          { "size": "Small (8\")", "price": "$10.99" },
          { "size": "Large (12\")", "price": "$14.99" }
        ]
      },
      {
        "name": "Steak & Cheese Grinder",
        "description": "Shaved steak, American cheese. Choice of white or wheat bread.",
        "prices": [
          { "size": "Small (8\")", "price": "$10.99" },
          { "size": "Large (12\")", "price": "$14.99" }
        ]
      },
      {
        "name": "Steak Bomb Grinder",
        "description": "Shaved steak, Onions, Peppers, Mushrooms, Salami, American cheese. Choice of white or wheat bread.",
        "prices": [
          { "size": "Small (8\")", "price": "$11.99" },
          { "size": "Large (12\")", "price": "$15.99" }
        ]
      },
      {
        "name": "Cheeseburger Grinder",
        "description": "Hamburger patties, American cheese, Lettuce, Tomatoes, Onions, Ketchup, Mustard. Choice of white or wheat bread.",
        "prices": [
          { "size": "Small (8\")", "price": "$9.99" },
          { "size": "Large (12\")", "price": "$13.99" }
        ]
      },
      {
        "name": "Eggplant Parm Grinder",
        "description": "Eggplant, Marinara, Mozzarella. Choice of white or wheat bread.",
        "prices": [
          { "size": "Small (8\")", "price": "$9.99" },
          { "size": "Large (12\")", "price": "$13.99" }
        ]
      },
      {
        "name": "Sausage Parm Grinder",
        "description": "Sausage, Marinara, Mozzarella. Choice of white or wheat bread.",
        "prices": [
          { "size": "Small (8\")", "price": "$9.99" },
          { "size": "Large (12\")", "price": "$13.99" }
        ]
      }
    ]
  },
  {
    "category_name": "Salads",
    "items": [
      {
        "name": "Garden Salad",
        "description": "Lettuce, Tomatoes, Onions, Peppers, Cucumbers, Olives. Served with garlic bread and dressing on the side.",
        "prices": [
          { "size": "Small", "price": "$7.99" },
          { "size": "Large", "price": "$9.99" }
        ]
      },
      {
        "name": "Greek Salad",
        "description": "Lettuce, Tomatoes, Onions, Peppers, Cucumbers, Olives, Feta. Served with garlic bread and dressing on the side.",
        "prices": [
          { "size": "Small", "price": "$8.99" },
          { "size": "Large", "price": "$10.99" }
        ]
      },
      {
        "name": "Antipasto Salad",
        "description": "Lettuce, Tomatoes, Onions, Peppers, Cucumbers, Olives, Ham, Salami, Provolone. Served with garlic bread and dressing on the side.",
        "prices": [
          { "size": "Small", "price": "$10.99" },
          { "size": "Large", "price": "$12.99" }
        ]
      },
      {
        "name": "Caesar Salad",
        "description": "Romaine, Croutons, Parmesan, Caesar dressing. Served with garlic bread and dressing on the side.",
        "prices": [
          { "size": "Small", "price": "$7.99" },
          { "size": "Large", "price": "$9.99" }
        ]
      },
      {
        "name": "Tuna Salad",
        "description": "Garden salad with a scoop of tuna. Served with garlic bread and dressing on the side.",
        "prices": [
          { "size": "Small", "price": "$10.99" },
          { "size": "Large", "price": "$12.99" }
        ]
      },
      {
        "name": "Grilled Chicken Salad",
        "description": "Garden salad with grilled chicken. Served with garlic bread and dressing on the side.",
        "prices": [
          { "size": "Small", "price": "$10.99" },
          { "size": "Large", "price": "$12.99" }
        ]
      },
      {
        "name": "Buffalo Chicken Salad",
        "description": "Garden salad with buffalo chicken. Served with garlic bread and dressing on the side.",
        "prices": [
          { "size": "Small", "price": "$10.99" },
          { "size": "Large", "price": "$12.99" }
        ]
      },
      {
        "name": "Chicken Cutlet Salad",
        "description": "Garden salad with chicken cutlet. Served with garlic bread and dressing on the side.",
        "prices": [
          { "size": "Small", "price": "$10.99" },
          { "size": "Large", "price": "$12.99" }
        ]
      },
      {
        "name": "Salad Dressings",
        "description": "Ranch, Blue Cheese, Italian, Caesar, Greek, Balsamic Vinaigrette.",
        "prices": []
      }
    ]
  },
  {
    "category_name": "Side Orders",
    "items": [
      {
        "name": "Fries",
        "description": null,
        "prices": [{ "size": "default", "price": "$5.99" }]
      },
      {
        "name": "Onion Rings",
        "description": null,
        "prices": [{ "size": "default", "price": "$6.99" }]
      },
      {
        "name": "Garlic Bread",
        "description": null,
        "prices": [{ "size": "default", "price": "$3.99" }]
      },
      {
        "name": "Garlic Bread with Cheese",
        "description": null,
        "prices": [{ "size": "default", "price": "$4.99" }]
      },
      {
        "name": "Mozzarella Sticks",
        "description": "6 pieces.",
        "prices": [{ "size": "default", "price": "$8.99" }]
      },
      {
        "name": "Jalapeno Poppers",
        "description": "6 pieces.",
        "prices": [{ "size": "default", "price": "$8.99" }]
      },
      {
        "name": "Chicken Fingers",
        "description": "4 pieces.",
        "prices": [{ "size": "default", "price": "$8.99" }]
      },
      {
        "name": "Meatballs",
        "description": "2 pieces.",
        "prices": [{ "size": "default", "price": "$4.99" }]
      },
      {
        "name": "Sausage",
        "description": "2 pieces.",
        "prices": [{ "size": "default", "price": "$4.99" }]
      },
      {
        "name": "Side Salad",
        "description": null,
        "prices": [{ "size": "default", "price": "$4.99" }]
      },
      {
        "name": "Side Caesar Salad",
        "description": null,
        "prices": [{ "size": "default", "price": "$4.99" }]
      },
      {
        "name": "Rice Pilaf",
        "description": null,
        "prices": [{ "size": "default", "price": "$4.99" }]
      }
    ]
  },
  {
    "category_name": "Beverages",
    "items": [
      {
        "name": "Coke",
        "description": null,
        "prices": [{ "size": "default", "price": "$2.99" }]
      },
      {
        "name": "Diet Coke",
        "description": null,
        "prices": [{ "size": "default", "price": "$2.99" }]
      },
      {
        "name": "Sprite",
        "description": null,
        "prices": [{ "size": "default", "price": "$2.99" }]
      },
      {
        "name": "Ginger Ale",
        "description": null,
        "prices": [{ "size": "default", "price": "$2.99" }]
      },
      {
        "name": "Water",
        "description": null,
        "prices": [{ "size": "default", "price": "$1.99" }]
      }
    ]
  },
  {
    "category_name": "Desserts",
    "items": [
      {
        "name": "Chocolate Chip Cookie",
        "description": null,
        "prices": [{ "size": "default", "price": "$2.99" }]
      },
      {
        "name": "Brownie",
        "description": null,
        "prices": [{ "size": "default", "price": "$2.99" }]
      }
    ]
  }
]
```