PROPOSED CHANGES TO FETCH 150+ REVIEWS
================================================================================

CURRENT ISSUE:
- Using: googlemaps.Client.place() method
- Returns: Maximum 5 reviews (Google API limitation)
- Need: 150 reviews for premium tier

SOLUTION:
- Use direct HTTP requests to Google Places API
- Implement pagination to fetch multiple batches
- Combine and deduplicate results

FILES TO MODIFY:
================================================================================

1. services/review_fetching_service.py
   - Add new method: _fetch_reviews_via_rest_api()
   - Add pagination logic
   - Update fetch_competitor_reviews() to use new method

IMPLEMENTATION APPROACH:
================================================================================

Option A: Use Place Details API with multiple calls (QUICK FIX)
- Make multiple calls with different parameters
- Combine results
- Pros: Uses existing API key, simple
- Cons: Still limited, expensive

Option B: Use direct REST API calls (RECOMMENDED)
- Make HTTP requests directly to places.googleapis.com
- Use the reviews endpoint with pagination
- Pros: Can get 200+ reviews, proper solution
- Cons: Need to handle HTTP requests manually

RECOMMENDED: Option B with fallback to current method

CODE CHANGES:
================================================================================

1. Add import for requests and async HTTP:
   import requests
   import aiohttp

2. Add new method for REST API calls:
   async def _fetch_reviews_via_rest_api(
       self,
       place_id: str,
       max_reviews: int = 150
   ) -> List[Dict]:
       # Make paginated requests to Google Places API
       # Return list of review dictionaries

3. Update fetch_competitor_reviews():
   - Try REST API first for max_reviews > 5
   - Fallback to current method if REST fails
   - Process and return reviews

4. Add pagination logic:
   - Track nextPageToken
   - Make multiple requests until max_reviews reached
   - Add rate limiting between requests

COST IMPACT:
================================================================================

Current: ~$0.07 per analysis (4 competitors × 1 call each)
New: ~$2.00 per analysis (4 competitors × 30 calls each)

This is acceptable for premium tier ($0.35 target cost needs adjustment)

TESTING PLAN:
================================================================================

1. Test with single competitor
2. Verify pagination works
3. Check review quality and deduplication
4. Test with premium tier analysis
5. Monitor API costs

NEXT STEPS:
================================================================================

1. Implement _fetch_reviews_via_rest_api() method
2. Add pagination logic
3. Update fetch_competitor_reviews() to use new method
4. Test with real data
5. Deploy and monitor

Ready to implement?
