LogFile /var/log/clamav/clamd.log
LogFileMaxSize 0
LogTime yes
LogClean yes
LogVerbose yes
ExtendedDetectionInfo yes
PidFile /run/clamav/clamd.pid
TemporaryDirectory /tmp
DatabaseDirectory /var/lib/clamav
LocalSocket /run/clamav/clamd.ctl
FixStaleSocket yes
LocalSocketMode 666
TCPSocket 3310
TCPAddr 0.0.0.0
MaxConnectionQueueLength 30
Foreground no
User clamav
AllowSupplementaryGroups yes
ScanMail yes
ScanArchive yes
StreamMaxLength 25M
Bytecode yes
