DatabaseDirectory /var/lib/clamav
UpdateLogFile /var/log/clamav/freshclam.log
LogTime yes
Foreground no
DatabaseOwner clamav
DNSDatabaseInfo current.cvd.clamav.net
DatabaseMirror database.clamav.net
MaxAttempts 3
ScriptedUpdates yes
Checks 12
HTTPUserAgent ClamAV/0.105 (http://www.clamav.net/support.html)
# NotifyClamd disabled to avoid unix socket notification errors
# NotifyClamd /etc/clamav/clamd.conf
